sonar.organization=edwendy
sonar.projectKey=deploy-webapp-ec2
sonar.projectName=DevOps Portfolio EC2 Deployment
sonar.projectVersion=1.0

# Source directories
sonar.sources=src,assets
sonar.exclusions=**/node_modules/**,**/*.min.js,**/*.min.css

# Language settings
sonar.javascript.file.suffixes=.js
sonar.css.file.suffixes=.css
sonar.html.file.suffixes=.html

# Security scan settings
sonar.security.hotspots.inheritFromParent=true
sonar.security.review.category=SECURITY_HOTSPOT

# Quality gate
sonar.qualitygate.wait=true